entity type Warehouse mixes MetricEvaluatable schema name 'WRHS' {
  holdingCostPerBulbPerDay:    double
  failureCostPerBulbPerDay:    double
  movementSeries:              [WarehouseMovementSeries](warehouse)
  buildings:                   [Building](warehouse)
  orders:                      [Order](parent)
  pendingArrivals:             int calc '0 + sum(orders.(promisedDeliveryDate > dateTime("2018-08-21")).quantity)'
  currentInventory:            int stored calc "0 + sum(movementSeries.currentInventory)"
  holdingCostPerDay:           int stored calc "holdingCostPerBulbPerDay * currentInventory"
  lightBulbsInUse:             int stored calc "sum(buildings.lightBulbsInUse)"

  getAggregatedValues: function(fields: [string]): !map<string, int> js server
}
